server.port=8082
spring.datasource.url=jdbc:oracle:thin:@csr-scan:1521/csrdb.etisalat.corp.ae
spring.datasource.username=SSCM_CSR_INFO
spring.datasource.password=sandeep
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
